MONGODB_URL = "mongodb+srv://vaishnavrajput108:QTvWWTtAlglPqKbo@cluster0.e1ubxys.mongodb.net/AeonDb"
PORT = "4000"
MAIL_HOST = smtp.gmail.com
MAIL_USER = zoro32916@gmail.com
MAIL_PASS  = nbfcseucfkhuhaet
